class Awen < Formula
  desc "Knowledge retention CLI for your markdown vault — SM-2 spaced repetition, written in Almide"
  homepage "https://github.com/O6lvl4/awen"
  license "MIT"
  version "{{VERSION}}"

  on_macos do
    on_arm do
      url "https://github.com/O6lvl4/awen/releases/download/v{{VERSION}}/awen-v{{VERSION}}-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA_DARWIN_ARM64}}"
    end
    # x86_64-apple-darwin builds will return once the release pipeline
    # has a stable Intel runner. Apple-Silicon Macs covered by `on_arm`.
  end

  on_linux do
    on_intel do
      url "https://github.com/O6lvl4/awen/releases/download/v{{VERSION}}/awen-v{{VERSION}}-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "{{SHA_LINUX_X86_64}}"
    end
  end

  def install
    bin.install "awen"
  end

  test do
    assert_match "awen", shell_output("#{bin}/awen --version")
    assert_match "knowledge retention", shell_output("#{bin}/awen help")
  end
end
