// srs — SuperMemo 2 spaced-repetition math.
//
// Reference: P. Wozniak, "Optimization of repetition spacing
// in the practice of learning" (1990). Same formula MemRE uses;
// reimplemented here so awen has no Go dependency.

let DEFAULT_EF: Float = 2.5
let MIN_EF: Float = 1.3

type Schedule = {
  ef: Float,
  interval: Int,
  reps: Int,
}

fn initial() -> Schedule =
  Schedule { ef: DEFAULT_EF, interval: 0, reps: 0 }

// Apply a review with quality 0..5 and produce the next schedule.
//
//   q < 3  → forget. reps = 0, interval = 1, ef adjusted down.
//   q >= 3 → recall. reps += 1, interval grows (1 → 6 → prev * ef).
fn apply(s: Schedule, q: Int) -> Schedule = {
  let qf = int.to_float(q)
  let delta = 0.1 - (5.0 - qf) * (0.08 + (5.0 - qf) * 0.02)
  let raw_ef = s.ef + delta
  let next_ef = if raw_ef < MIN_EF then MIN_EF else raw_ef
  if q < 3 then
    Schedule { ef: next_ef, interval: 1, reps: 0 }
  else {
    let next_reps = s.reps + 1
    let next_interval =
      if next_reps == 1 then 1
      else if next_reps == 2 then 6
      else float.to_int(float.round(int.to_float(s.interval) * next_ef))
    Schedule { ef: next_ef, interval: next_interval, reps: next_reps }
  }
}
