// store — load and save cards under <vault>/.srs/<note>/<id>.json.

import fs
import env
import int
import list
import string

import self.card as card

// Resolve vault path: TEICHAKU_VAULT env > $PWD/vault.
effect fn vault_path() -> String =
  match env.get("TEICHAKU_VAULT") {
    some(p) => p
    none => "./vault"
  }

effect fn srs_root() -> String = "${vault_path()}/.srs"

effect fn note_dir(note: String) -> String = "${srs_root()}/${note}"

effect fn card_path(c: card.Card) -> String = "${note_dir(c.note)}/${c.id}.json"

effect fn ensure_note_dir(note: String) -> Result[Unit, String] = {
  let dir = note_dir(note)
  match fs.mkdir_p(dir) {
    err(e) => err("mkdir ${dir}: ${e}")
    ok(_) => ok(())
  }
}

effect fn save(c: card.Card) -> Result[String, String] = {
  ensure_note_dir(c.note)!
  let path = card_path(c)
  match fs.write(path, card.to_json_string(c)) {
    err(e) => err("write ${path}: ${e}")
    ok(_) => ok(path)
  }
}

effect fn load_path(path: String) -> Result[card.Card, String] =
  match fs.read_text(path) {
    err(e) => err("read ${path}: ${e}")
    ok(text) => card.from_json_string(text)
  }

// Generate the next card id under a note. Counts existing files
// and uses N+1 zero-padded to 3 digits ("note-001").
effect fn next_card_id(note: String) -> Result[String, String] = {
  let dir = note_dir(note)
  if not fs.is_dir(dir) then ok("${note}-001")
  else match fs.list_dir(dir) {
    err(e) => err("list ${dir}: ${e}")
    ok(entries) => {
      let n = list.count(entries, (e) => string.ends_with(e, ".json"))
      let next = n + 1
      let s = int.to_string(next)
      let padded = if string.len(s) >= 3 then s else string.pad_start(s, 3, "0")
      ok("${note}-${padded}")
    }
  }
}

effect fn list_notes() -> Result[List[String], String] = {
  let root = srs_root()
  if not fs.is_dir(root) then ok([])
  else fs.list_dir(root)
}

// Load all cards under one note. Bad files are skipped silently;
// the caller can re-run with verbose logging if anything is missing.
effect fn list_cards_for_note(note: String) -> Result[List[card.Card], String] = {
  let dir = note_dir(note)
  if not fs.is_dir(dir) then ok([])
  else match fs.list_dir(dir) {
    err(e) => err("list ${dir}: ${e}")
    ok(entries) => {
      let json_files = list.filter(entries, (e) => string.ends_with(e, ".json"))
      ok(list.filter_map(json_files, (name) =>
        match load_path("${dir}/${name}") {
          err(_) => none
          ok(c) => some(c)
        }))
    }
  }
}

effect fn list_all_cards() -> Result[List[card.Card], String] = {
  let notes = list_notes()!
  let acc = list.fold(notes, ok([]), (r, n) =>
    match r {
      err(e) => err(e)
      ok(cs) => match list_cards_for_note(n) {
        err(e) => err(e)
        ok(more) => ok(cs + more)
      }
    })
  acc
}

effect fn list_due_cards(today: String) -> Result[List[card.Card], String] = {
  let all = list_all_cards()!
  ok(list.filter(all, (c) => card.is_due(c, today)))
}
